{
    "name": "chrome://dino",
    "short_name": "Dino",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "icon.png",
            "sizes": "250x250",
            "type": "image/png"
        }
    ]
}
